============================================================
  NEPSE DAILY REPORT — 2026-06-11 13:55:59
============================================================

WATCHLIST STATUS
----------------------------------------
  NABIL      | Rs   535.90 | -0.02% | Vol: 15K
  ADBL       | Rs   308.60 | -0.13% | Vol: 11K
  NICA       | Rs   342.00 | -0.29% | Vol: 12K
  SBI        | Rs   395.00 | -0.25% | Vol: 3K
  EBL        | Rs   704.30 | -0.10% | Vol: 10K
  NIFRA      | Rs   259.10 | -0.73% | Vol: 45K
  UPPER      | Rs   201.50 | -0.20% | Vol: 32K
  NHPC       | Rs   284.60 | -0.14% | Vol: 51K
  RIDI       | Rs   346.90 | -0.89% | Vol: 61K
  AKJCL      | Rs   402.00 | -0.74% | Vol: 251K
  NLIC       | Rs   760.00 | +0.13% | Vol: 8K
  LICN       | Rs   813.50 | +0.06% | Vol: 2K
  NTC        | Rs   847.00 | +0.00% | Vol: 7K
  CHCL       | Rs   483.60 | +0.10% | Vol: 4K
  HIDCL      | Rs   262.10 | -0.57% | Vol: 11K

============================================================
Research only. Not financial advice.
============================================================