============================================================
  NEPSE DAILY REPORT — 2026-06-05 11:27:40
============================================================

WATCHLIST STATUS
----------------------------------------
  NABIL      | Rs   538.00 | -0.15% | Vol: 2K
  ADBL       | Rs   311.00 | -2.17% | Vol: 17K
  NICA       | Rs   349.10 | -0.34% | Vol: 299
  SBI        | Rs   396.50 | -0.60% | Vol: 6K
  EBL        | Rs   708.00 | -0.14% | Vol: 340
  NIFRA      | Rs   263.00 | +0.00% | Vol: 1K
  UPPER      | Rs   203.20 | +0.10% | Vol: 2K
  NHPC       | Rs   285.90 | -0.14% | Vol: 31K
  RIDI       | Rs   355.00 | -0.95% | Vol: 10K
  AKJCL      | Rs   416.80 | -1.91% | Vol: 136K
  NLIC       | Rs   770.00 | -0.90% | Vol: 37
  LICN       | Rs   820.00 | +0.00% | Vol: 299
  NTC        | Rs   859.80 | +0.01% | Vol: 1K
  CHCL       | Rs   500.00 | +0.00% | Vol: 1K
  HIDCL      | Rs   269.50 | +1.24% | Vol: 931

============================================================
Research only. Not financial advice.
============================================================