============================================================
  NEPSE DAILY REPORT — 2026-06-05 13:46:11
============================================================

WATCHLIST STATUS
----------------------------------------
  NABIL      | Rs   535.50 | -0.61% | Vol: 24K
  ADBL       | Rs   314.00 | -1.23% | Vol: 29K
  NICA       | Rs   349.00 | -0.37% | Vol: 18K
  SBI        | Rs   397.00 | -0.48% | Vol: 15K
  EBL        | Rs   707.60 | -0.20% | Vol: 14K
  NIFRA      | Rs   261.40 | -0.61% | Vol: 40K
  UPPER      | Rs   204.00 | +0.49% | Vol: 32K
  NHPC       | Rs   284.60 | -0.59% | Vol: 126K
  RIDI       | Rs   355.10 | -0.92% | Vol: 126K
  AKJCL      | Rs   415.00 | -2.33% | Vol: 828K
  NLIC       | Rs   770.00 | -0.90% | Vol: 17K
  LICN       | Rs   820.00 | +0.00% | Vol: 20K
  NTC        | Rs   858.20 | -0.17% | Vol: 7K
  CHCL       | Rs   496.50 | -0.70% | Vol: 20K
  HIDCL      | Rs   266.00 | -0.08% | Vol: 23K

============================================================
Research only. Not financial advice.
============================================================