============================================================
  NEPSE DAILY REPORT — 2026-06-03 14:56:41
============================================================

WATCHLIST STATUS
----------------------------------------
  NABIL      | Rs   537.00 | +0.02% | Vol: 35K
  ADBL       | Rs   316.00 | -0.25% | Vol: 47K
  NICA       | Rs   353.00 | +1.99% | Vol: 60K
  SBI        | Rs   398.00 | -0.18% | Vol: 26K
  EBL        | Rs   708.00 | +0.00% | Vol: 33K
  NIFRA      | Rs   263.30 | -0.60% | Vol: 96K
  UPPER      | Rs   204.40 | -0.54% | Vol: 81K
  NHPC       | Rs   294.90 | +0.00% | Vol: 395K
  RIDI       | Rs   366.00 | -0.81% | Vol: 494K
  AKJCL      | Rs   440.40 | +0.11% | Vol: 935K
  NLIC       | Rs   778.90 | +1.80% | Vol: 43K
  LICN       | Rs   820.00 | +0.68% | Vol: 42K
  NTC        | Rs   869.00 | +0.12% | Vol: 17K
  CHCL       | Rs   499.00 | -0.40% | Vol: 69K
  HIDCL      | Rs   268.10 | -0.33% | Vol: 47K

============================================================
Research only. Not financial advice.
============================================================