============================================================
  NEPSE DAILY REPORT — 2026-06-01 07:46:59
============================================================

WATCHLIST STATUS
----------------------------------------
  NABIL      | Rs   537.00 | +0.00% | Vol: 69K
  ADBL       | Rs   320.00 | +1.04% | Vol: 50K
  NICA       | Rs   350.50 | +0.92% | Vol: 56K
  SBI        | Rs   400.00 | -0.74% | Vol: 65K
  EBL        | Rs   712.00 | -0.08% | Vol: 23K
  NIFRA      | Rs   269.00 | +0.86% | Vol: 94K
  UPPER      | Rs   207.70 | +0.00% | Vol: 173K
  NHPC       | Rs   301.00 | +2.73% | Vol: 1.1M
  RIDI       | Rs   376.00 | +3.04% | Vol: 1.1M
  AKJCL      | Rs   440.00 | +4.04% | Vol: 1.6M
  NLIC       | Rs   774.20 | +0.78% | Vol: 12K
  LICN       | Rs   818.00 | +0.37% | Vol: 8K
  NTC        | Rs   900.00 | +0.00% | Vol: 15K
  CHCL       | Rs   483.60 | -0.49% | Vol: 61K
  HIDCL      | Rs   274.00 | +0.40% | Vol: 92K

============================================================
Research only. Not financial advice.
============================================================