============================================================
  NEPSE DAILY REPORT — 2026-06-01 12:36:51
============================================================

WATCHLIST STATUS
----------------------------------------
  NABIL      | Rs   536.00 | -0.19% | Vol: 17K
  ADBL       | Rs   318.00 | -0.63% | Vol: 3K
  NICA       | Rs   348.00 | -0.71% | Vol: 19K
  SBI        | Rs   400.00 | +0.00% | Vol: 2K
  EBL        | Rs   713.80 | +0.25% | Vol: 5K
  NIFRA      | Rs   265.00 | -1.49% | Vol: 35K
  UPPER      | Rs   205.20 | -1.20% | Vol: 54K
  NHPC       | Rs   301.40 | +0.13% | Vol: 327K
  RIDI       | Rs   374.90 | -0.29% | Vol: 214K
  AKJCL      | Rs   433.00 | -1.59% | Vol: 368K
  NLIC       | Rs   775.00 | +0.10% | Vol: 9K
  LICN       | Rs   823.90 | +0.72% | Vol: 762
  NTC        | Rs   869.00 | -3.44% | Vol: 69K
  CHCL       | Rs   488.00 | +0.91% | Vol: 39K
  HIDCL      | Rs   270.00 | -1.46% | Vol: 44K

============================================================
Research only. Not financial advice.
============================================================