name: NEPSE Alert Bot
on:
  schedule:
    - cron: "10 5 * * 1-5"
    - cron: "40 5 * * 1-5"
    - cron: "10 6 * * 1-5"
    - cron: "40 6 * * 1-5"
    - cron: "10 7 * * 1-5"
    - cron: "40 7 * * 1-5"
    - cron: "10 8 * * 1-5"
    - cron: "40 8 * * 1-5"
    - cron: "10 9 * * 1-5"
    - cron: "15 9 * * 1-5"
    - cron: "30 9 * * 1-5"
    - cron: "0 10 * * 1-5"
  workflow_dispatch:
jobs:
  alert:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"
      - name: Install dependencies
        run: pip install requests pandas "nepse @ git+https://github.com/basic-bgnr/NepseUnofficialApi.git@2f09fbfdcbaf23545d5755b6f11b367324d5b8a4"
      - name: Run alert check
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT: ${{ secrets.TELEGRAM_CHAT }}
        run: python nepse_alerts_ci.py
  daily_scan:
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule' || github.event_name == 'workflow_dispatch'
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"
      - name: Install dependencies
        run: pip install requests pandas "nepse @ git+https://github.com/basic-bgnr/NepseUnofficialApi.git@2f09fbfdcbaf23545d5755b6f11b367324d5b8a4"
      - name: Run daily broker scan
        run: python nepse_scan_ci.py
      - name: Commit broker data
        run: |
          git config user.name "NEPSE Bot"
          git config user.email "bot@nepse.com"
          git pull --rebase origin main
          git add daily_data/
          git diff --staged --quiet || git commit -m "Daily broker data $(date +%Y-%m-%d)"
          git push
